<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin=“anonymous">
    <title>PoohKan Web</title>
  </head>

  <body>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
        <th>ID</th>
        <th>Name</th>
        <th>City</th>
        </tr>
        </thead>
        <tbody>
       <tr><td>1</td><td>Choopan</td><td>Nonthaburi</td></tr>
       <tr><td>2</td><td>Suphot</td><td>Samutprakan</td></tr>
       <tr><td>3</td><td>Damrongkiat</td><td>Bangkok</td></tr>
        </tbody>
        </table>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/
bootstrap.bundle.min.js"
      integrity="sha384-
YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/475073477_10227538705320935_7649820508903845541_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=azT1IyX3VPgQ7kNvgH-8UQR&_nc_zt=23&_nc_ht=scontent.fbkk17-1.fna&_nc_gid=AXMo8WTrmu8OfLMKDCa1_Rk&oh=00_AYCBbFN833obyZw9ehrE05P5zOXWXLyFT3rpH5_NmWaGTg&oe=67A6487C" class=“rounded-circle" alt="แมวส้มขาสั้น" width="600" height="400"> 
    <div class="container mt-3">
        <h2>Contextual Colors</h2>
        <p>Use the contextual classes to provide "meaning through colors":</p>
        <p class="text-muted">This text is muted.</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents a warning.</p>
        <p class="text-danger">This text represents danger.</p>
        <p class="text-secondary">Secondary text.</p>
        <p class="text-dark">This text is dark grey.</p>
        <p class="text-body">Default body color (often black).</p>
        <p class="text-light">This text is light grey (on white background).</p>
        <p class="text-white">This text is white (on white background).</p>
       </div>

       <div class="container mt-3">
        <h2>Opacity Text Colors</h2>
        <p>Add 50% opacity for black or white text with the .text-black-50 or .text-white-50 classes:</p>
        <p class="text-black-50">Black text with 50% opacity on white background</p>
        <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
       </div>

       <div class="container mt-3">
        <h2>Contextual Backgrounds</h2>
        <p>Use the contextual background classes to provide "meaning
       through colors".</p>
        <div class="bg-primary p-3"></div>
        <div class="bg-success p-3"></div>
        <div class="bg-info p-3"></div>
        <div class="bg-warning p-3"></div>
        <div class="bg-danger p-3"></div>
        <div class="bg-secondary p-3"></div>
        <div class="bg-dark p-3"></div>
        <div class="bg-light p-3"></div>
       </div>

       <div class="container mt-3">
        <h2>Alerts</h2>
        <p>The button with class="btn-close" and data-bs-dismiss="alert" is used to close the alert box.</p>
        <p>The alert-dismissible class aligns the button to the right.</p>
        <div class="alert alert-success alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>
        <div class="alert alert-info alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
        <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
        </div>
       </div>

       <div class="container mt-3">
        <h2>Button Styles</h2>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>
       </div>
    </body>
</html>
